MemRead
MemToReg
ALUOp
MemWrite
ALUSrc
RegWrite


**VINAY ADD NON REQ VAL IN ALU CYCLE
**IF ELSE BETTER THAN CASE --FALSE
**DONT LOOK AT REG OUT, LOOK AT REG WRT
**USED MUX ??
**THIRD BIT ??

OUTPUTS:
read_data
ambig
b
c
//MemRead, MemWrite
out_load, m_wrt
wrt

SRA / SRL ??
SLLI??FUNC7



INPUT OPERATIONS:
REG:X1=X2+X3;X4=X5-X6;X7=X8+1000;X9=M(1010)
MM:M(1011)=X10
FINAL:M(1010)=1010;X1=1010
OUTPUT:X1=5
	X4=-1
	X7=16
	X9=10
	M(1011)=1010
18-02-20
XOR
OR
AND
SRA
SLL
SLLI